if game.PlaceId == 205224386 then
end

local FlurioreFixLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/daucobonhi/Ui-FlurioreLib/refs/heads/main/FlurioreLibFix.lua"))()
local Notify = FlurioreFixLib:MakeNotify({
	["Title"] = "Blue X Hub",
	["Description"] = "Main Hide And Seek Extreme",
	["Color"] = Color3.fromRGB(0, 191, 255),
	["Content"] = "Discord: https://discord.gg/e4m8fTKDUZ",
	["Time"] = 1,
	["Delay"] = 10
})
local FlurioreGui = FlurioreFixLib:MakeGui({
	["NameHub"] = "Blue X Hub",
	["Description"] = "New Version",
	["Color"] = Color3.fromRGB(0, 191, 255),
	["Logo Player"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game:GetService("Players").LocalPlayer.UserId .."&width=420&height=420&format=png",
	["Name Player"] = tostring(game:GetService("Players").LocalPlayer.Name),
	["Tab Width"] = 125
})

local ScreenGui = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")
local ParticleEmitter = Instance.new("ParticleEmitter")
local TweenService = game:GetService("TweenService")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.120833337 - 0.10, 0, 0.0952890813 + 0.01, 0)
ImageButton.Size = UDim2.new(0, 50, 0, 50)
ImageButton.Draggable = true
ImageButton.Image = "http://www.roblox.com/asset/?id=116998802460612"

UICorner.Parent = ImageButton
UICorner.CornerRadius = UDim.new(0, 12) 

ParticleEmitter.Parent = ImageButton
ParticleEmitter.LightEmission = 1
ParticleEmitter.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.1), NumberSequenceKeypoint.new(1, 0)})
ParticleEmitter.Lifetime = NumberRange.new(0.5, 1)
ParticleEmitter.Rate = 0 
ParticleEmitter.Speed = NumberRange.new(5, 10)
ParticleEmitter.Color = ColorSequence.new(Color3.fromRGB(255, 85, 255), Color3.fromRGB(85, 255, 255))

local rotateTween = TweenService:Create(ImageButton, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Rotation = 360})

ImageButton.MouseButton1Down:Connect(function()
    ParticleEmitter.Rate = 100

    task.delay(1, function()
        ParticleEmitter.Rate = 0
    end)

    rotateTween:Play()

    game:GetService("VirtualInputManager"):SendKeyEvent(true, "RightShift",false,game)
      game:GetService("VirtualInputManager"):SendKeyEvent(false, "RightShift",false,game)

    rotateTween.Completed:Connect(function()
        ImageButton.Rotation = 0
    end)

    local zoomTween = TweenService:Create(ImageButton, TweenInfo.new(0.2, Enum.EasingStyle.Bounce, Enum.EasingDirection.Out), {Size = UDim2.new(0, 60, 0, 60)})
    zoomTween:Play()
    zoomTween.Completed:Connect(function()
        local resetZoom = TweenService:Create(ImageButton, TweenInfo.new(0.2, Enum.EasingStyle.Bounce, Enum.EasingDirection.Out), {Size = UDim2.new(0, 50, 0, 50)})
        resetZoom:Play()
    end)
end)

local Main = FlurioreGui:CreateTab({
	["Name"] = "Main",
	["Icon"] = "rbxassetid://7733960981"
})

local M = Main:AddSection("Main")

local SelectHide = M:AddDropdown({
	["Title"] = "Select Map Hide",
	["Content"] = "Chọn Map Để Trốn",
	["Multi"] = false,
	["Options"] = {"The Attic", "The Store", "The Backyard", "The Chicken", "Ethan Bedroom", "The Workshop"},
	["Default"] = {"The Attic"},
	["Callback"] = function(Value)
		HideMap = Value
	end
})

local Hide = M:AddToggle({
    ["Title"]= "Auto Hide",
    ["Content"] = "Tự Động Trốn",
    ["Default"] = false,
    ["Callback"] = function(Value) 
        _G.Hide = Value
    end
})

spawn(function()
    while true do
        if HideMap == "The Attic" and_G.Hide then
            local player = game.Players.LocalPlayer
            local character = player.Character

            if character and character:FindFirstChild("HumanoidRootPart") then
                character.HumanoidRootPart.CFrame = CFrame.new(
                    94.3524017, 177.645309, -57.1849136, 
                    3.31997871e-05, 0.700871587, 0.713287532, 
                    -1.36196613e-05, 0.713287473, -0.700871587, 
                    -1, 1.36196613e-05, 3.31997871e-05
                )
            end
        end
        wait(0.1)
    end
end)

spawn(function()
    while true do
        if HideMap == "The Store" and_G.Hide then
            local player = game.Players.LocalPlayer
            local character = player.Character

            if character and character:FindFirstChild("HumanoidRootPart") then
                character.HumanoidRootPart.CFrame = CFrame.new(
                    94.3524017, 177.645309, -57.1849136, 
                    3.31997871e-05, 0.700871587, 0.713287532, 
                    -1.36196613e-05, 0.713287473, -0.700871587, 
                    -1, 1.36196613e-05, 3.31997871e-05
                )
            end
        end
        wait(0.1)
    end
end)

spawn(function()
    while true do
        if HideMap == "The Backyard" and _G.Hide then
            local player = game.Players.LocalPlayer
            local character = player.Character

            if character and character:FindFirstChild("HumanoidRootPart") then
                character.HumanoidRootPart.CFrame = CFrame.new(
                    94.3524017, 177.645309, -57.1849136, 
                    3.31997871e-05, 0.700871587, 0.713287532, 
                    -1.36196613e-05, 0.713287473, -0.700871587, 
                    -1, 1.36196613e-05, 3.31997871e-05
                )
            end
        end
        wait(0.1)
    end
end)

spawn(function()
    while true do
        if HideMap == "Ethan Bedroom" and _G.Hide then
            local cf = CFrame.new(
                69.0999756, 22.2001076, 32, 
                -1.1920929e-07, 0, 1.00000012, 
                0, 1, 0, 
                -1.00000012, 0, -1.1920929e-07
            )

            local player = game.Players.LocalPlayer
            local character = player.Character

            if character and character:FindFirstChild("HumanoidRootPart") then
                character.HumanoidRootPart.CFrame = cf
            end
        end
        wait(0.1)
    end
end)

spawn(function()
    while true do
        if HideMap == "The Chicken" and _G.Hide then
            local cf = CFrame.new(
                8.39835358, 22.0995026, -252.663376, 
                -1.1920929e-07, 0, 1.00000012, 
                0, 1, 0, 
                -1.00000012, 0, -1.1920929e-07
            )

            local player = game.Players.LocalPlayer
            local character = player.Character

            if character and character:FindFirstChild("HumanoidRootPart") then
                character.HumanoidRootPart.CFrame = cf
            end
        end
        wait(0.1)
    end
end)

spawn(function()
    while true do
        if HideMap == "The Workshop" and _G.Hide then
            local cf = CFrame.new(
                13.1076117, 239.342773, 264.200012, 
                1, 0, 0, 
                0, 1, 0, 
                0, 0, 1
            )

            local player = game.Players.LocalPlayer
            local character = player.Character

            if character and character:FindFirstChild("HumanoidRootPart") then
                character.HumanoidRootPart.CFrame = cf
            end
        end
        wait(0.1)
    end
end)

local FindPlayer = M:AddToggle({
    ["Title"]= "Auto Find All Player",
    ["Content"] = "Tìm Tất Cả Người Chơi",
    ["Default"] = false,
    ["Callback"] = function(Value) 
        _G.FindPlayer = Value
    end
})

spawn(function()
    while true do
        if _G.FindPlayer then
            local player = game.Players.LocalPlayer
            local character = player.Character

            if character and character:FindFirstChild("HumanoidRootPart") then
                for _, otherPlayer in pairs(game.Players:GetPlayers()) do
                    if otherPlayer ~= player and otherPlayer.Character and otherPlayer.Character:FindFirstChild("HumanoidRootPart") then
                        character.HumanoidRootPart.CFrame = otherPlayer.Character.HumanoidRootPart.CFrame
                        wait(0.5)
                    end
                end
            end
        end
        wait(0.1)
    end
end)

local Coins = M:AddToggle({
    ["Title"]= "Auto Collect Coins",
    ["Content"] = "Nhặt Xu",
    ["Default"] = false,
    ["Callback"] = function(Value) 
        _G.Coins = Value
    end
})

spawn(function()
    while true do
        wait(0.1)
        if _G.Coins then
            for _, gameObject in ipairs(workspace.GameObjects:GetChildren()) do
                if gameObject:IsA("Part") and gameObject:FindFirstChild("Credit") then
                    gameObject.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
                end
            end
        end
    end
end)